<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe</title>
  <style>
    *{
      margin: 0px;
      padding: 5px;

    }
    body{
    background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Roasted_coffee_beans.jpg/640px-Roasted_coffee_beans.jpg);
    }
    header{
      text-align: center;
      font-size: large;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      box-sizing: border-box;
    }
    .line{
      background-color: rgb(128, 34, 34) ;
    
    }
    main{
      text-align: center;
    }
    .i{
      font-size:30px;
    }
    .a{
      font-size: 20px; 
    }
    #a{
      text-decoration: underline;
      color: black;
    }
    footer{
      text-align: center;
    }
    .mo{
     border: 1px solid black;
      background-color: rgb(241, 198, 80);
      width: 680px;
      height: 650px;
      margin-left:350px;
    }
  </style>
</head>
<body>

  <div class="mo">
  <header>
  <h1>CAMPER CAFE</h1>
  <p><i>Est.</i>2020</p>
  <p class="line"></p>
</header>

<main>
  <div class="con">
   <pre><b class="i">Coffee
☕</b>
</pre>
<pre class="a">   
French Vanilla                                 3.00
Carmel Macchiato                               3.75
Pumpkin Spice                                  3.50
Hazelnut                                       4.00
Mocha                                          4.50
</pre>
  </div>
<div class="conte">
  <pre><b class="i">Desserts
🧁</b>
  </pre>
  <pre class="a">
Donut                                          1.50
Cherry Pie                                     2.75
Cheesecake                                     3.00
Cinnamon Roll                                  2.50
  </pre>
</div>
<p class="line"></p>
</main>

<footer>
  <a href="#" id="a">Visite our Website</a>
  <p>123 Free Code Camp Drive</p>
</footer>
</div>
</body>
</html>